<!DOCTYPE html>
<html>
<head>
	<title>Cronômetro</title>
	<meta charset="utf-8">

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>
	<div class="container" id="app" v-on:keyup.enter="salvar()">
		<div class="row">
			<div class="col-md-6 col-md-offset-1">
				<div class="panel panel-primary text-center">
					<div class="panel-heading">
						<div class="panel-title">Tempo</div>
					</div>
					<div class="panel-body">
						<div class="wrap-tempo" v-bind:class="classeTempo()">
							<div class="tempo">{{tempo}}</div>
							<button class="btn-action" v-bind:class="{play: !isStarted(), pause: isStarted()}" v-on:click="action"><i class="fa fa-fw fa-play"></i><i class="fa fa-fw fa-pause"></i></button>
						</div>
					</div>
					<div class="panel-footer">
						<div class="form-inline">
							<input type="hidden" name="tempo" value="">
							<input type="text" v-model="nome" name="nome" placeholder="Nome" required class="form-control">
							<button class="btn btn-primary" v-on:click="salvar" v-bind:disabled="!isStarted()"><i class="fa fa-save"></i> Salvar</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<table class="table table-striped">
					<tbody>
						<tr v-for="item in lista">
							<td>{{item.nome}}</td>
							<td>{{item.tempo}}</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script>
		let app = new Vue({
			el: '#app',
			data: {
				nome: '',
				milisegundos: 0,
				segundos: 0,
				minutos: 0,
				tempo: '00:00',
				lista: [],
				intervalo: null,
				started: false
			},
			methods: {
				contar: function () {
					this.started = true;

					this.intervalo = setInterval(function () {
						app.segundos = app.segundos + 1;

						if(app.segundos > 59) {
							app.segundos = 0;
							app.minutos = app.minutos + 1;
						}

						app.tempo = app.formataTempo(app.minutos) + ':' + app.formataTempo(app.segundos);
					}, 1000);
				},
				parar: function () {
					clearInterval(this.intervalo);
				},
				salvar: function () {
					if(this.nome == '') {
						alert('Digite um nome.');
					} else {
						this.lista.push({nome: this.nome, tempo: this.tempo});
						this.nome = '';
						this.zerar();
					}
				},
				zerar: function () {
					this.tempo = '00:00';
					this.segundos = 0;
					this.minutos = 0;
					this.started = false;
				},
				formataTempo: function (valor) {
					if(valor < 10) {
						return '0'+valor;
					} else {
						return valor;
					}
				},
				isStarted: function () {
					return this.started;
				},
				action: function () {
					if(this.started) {
						this.parar();
					} else {
						this.contar();
					}
				},
				classeTempo: function () {
					if(this.started) {
						return 'active';
					} else {
						return '';
					}
				}
			}
		})
	</script>

	<style>
		.wrap-tempo { position: relative; }
		.wrap-tempo .tempo { color: rgba(0,0,0,.3); font-size: 184px; }
		.wrap-tempo.active .tempo { color: rgba(0,0,0,1); }
		.wrap-tempo.active:hover .btn-action,
		.wrap-tempo .btn-action { opacity: 1; }
		.wrap-tempo.active .btn-action { opacity: 0; }
		.wrap-tempo .btn-action { background-color: rgba(255,255,255,.8); position: absolute; font-size: 72px; border-radius: 50%; padding: 15px; line-height: 1; top: 50%; left: 50%; margin: 0; margin-left: -60px; margin-top: -60px; border: none; }
		.btn-action .fa { line-height: 90px; }
		.btn-action.play .fa-pause { display: none; }
		.btn-action.pause .fa-play { display: none; }
	</style>
</body>
</html>